{"flutter":{"platforms":{"android":{"default":{"projectId":"atherio-c2262","appId":"1:446760353106:android:486325cca5c9d991a58e8b","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"atherio-c2262","appId":"1:446760353106:ios:3a154ffb69b5dd87a58e8b","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"atherio-c2262","configurations":{"android":"1:446760353106:android:486325cca5c9d991a58e8b","ios":"1:446760353106:ios:3a154ffb69b5dd87a58e8b","web":"1:446760353106:web:8b0174bca8027afba58e8b"}}}}}}